# Change Log


---
## `5.2.0`

### Minor Changes
 - Japanese content translations added ([#64](https://github.com/curtistimson/hugo-theme-massively/pull/64))
 - Update assets to latest from HTML5UP ([#65](https://github.com/curtistimson/hugo-theme-massively/pull/65))

---
## `5.1.1`

### Patches
 - Fixes [#28](https://github.com/curtistimson/hugo-theme-massively/issues/28) - Feature post with only one post


